{
  "name": "sweeper",
  "subdomain": "sweeper",
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "express": "2.5.2",
    "mongoose": "",
    "socket.io":""
  },
  "version": "0.0.0",
  "engines": {
    "node": "0.6.x"
  }
}
